# cas-client-demo

./: README.md  pom.xml  test.py
etc/: ca.pem  custom-truststore.jks
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
