<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iamlabs.unicon.net</groupId>
    <artifactId>cas-sample-java-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>CAS Example Java Web App</name>
    <description>A sample web application that exercises the CAS protocol features via the Java CAS Client.</description>
    
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <finalName>cas-sample-java-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            
            <!-- Add the Maven WAR plugin with a modern version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.52.v20230823</version>
                <configuration>
                    <!-- HTTP Connector -->
                    <httpConnector>
                        <port>9080</port>
                    </httpConnector>
                    <!-- HTTPS Connector -->
                    <httpsConnector>
                        <port>9446</port>
                        <keyStorePath>${basedir}/etc/custom-truststore.jks</keyStorePath>
                        <keyStorePassword>changeit</keyStorePassword>
                        <keyManagerPassword>changeit</keyManagerPassword>
                        <trustStorePath>${basedir}/etc/custom-truststore.jks</trustStorePath>
                        <trustStorePassword>changeit</trustStorePassword>
                    </httpsConnector>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.annotations.maxWait</name>
                            <value>300</value>
                        </systemProperty>
                        <!-- Use custom truststore -->
                        <systemProperty>
                            <name>javax.net.ssl.trustStore</name>
                            <value>${basedir}/etc/custom-truststore.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.trustStorePassword</name>
                            <value>changeit</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.trustStoreType</name>
                            <value>JKS</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/sample</contextPath>
                        <overrideDescriptor>${basedir}/etc/jetty/web.xml</overrideDescriptor>
                    </webApp>
                    <jvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5002,server=y,suspend=n</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- CAS Client with stable Jasig version -->
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-support-saml</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
</project>